<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alexandre.trabalhorestaurante.Pagamento">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never"
        />

    <item
        android:id="@+id/dinheiro"
        android:orderInCategory="100"
        android:title="Dinheiro"
        />
    <item
        android:id="@+id/credito"
        android:orderInCategory="100"
        android:title="Crédito"
        />
    <item
        android:id="@+id/debito"
        android:orderInCategory="100"
        android:title="Débito"
        />
</menu>
