<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.alexandre.trabalhorestaurante.Dashboard"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#850500"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#c00c00"
        android:clickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvLogin"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff" />
    </FrameLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:text="Novo Pedido"
        android:id="@+id/bNovoPedido"
        android:height="150dp"
        android:layout_margin="30dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:shadowColor="#f7edff"
        android:singleLine="true"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:background="#ff8862" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:text="Pagamento"
        android:id="@+id/bPagamento"
        android:height="150dp"
        android:layout_margin="30dp"
        android:onClick="pagamento"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#ff8862"
        android:shadowColor="#f7edff"
        android:singleLine="true" />

</LinearLayout>
