<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexandre.trabalhorestaurante.Pagamento">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#c00c00"
        android:clickable="false" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tvNome"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome"
        android:id="@+id/textView4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Valor"
        android:id="@+id/textView5"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="40dp"
        android:background="#fffa99">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total"
        android:id="@+id/tvTotal"
        android:layout_alignBottom="@+id/list"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

</RelativeLayout>
